#Required Vars
BOT_TOKEN = "7992557881:AAFhgalx7OAWQOvwPdtL2L-xGZCl8CvQK6c"
TELEGRAM_API = "13470101"
TELEGRAM_HASH = "e8ab0629ef7ca0d20668527976d4b931"
FSUB_ID = ""
DUMP_CHAT_ID = ""

#Optional
USER_SESSION_STRING = ""
